<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Lilita+One|Montserrat&display=swap" rel="stylesheet">
		<style> 
			body{
				background: url(fondoPagina.jpg) no-repeat center center fixed;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}
			
			.center {
  				border-radius: 50%;  
  				display: block;
 				margin-left: auto;
  				margin-right: auto;
  				width:200px; 
  				height:200px; 
  				border:5px solid #FFF;  				
  			}
  			
  			h1 {
  			color: #FFF;
  			text-align: center;
  			font-family: 'Lilita One', cursive;
  			font-size: 40px;
  			}

  			p {
  			color: #FFF;
  			text-align: center;
  			font-family: 'Montserrat', sans-serif;
  			font-size: 20px;
  			}
		</style>
	</head>
	<body>
		<img class="center" src="NathalyOtero.jpg"/>
		<h1>NATHALY OTERO</h1>
		<p>Bogot&aacute;, Colombia</p>
	</body>
</html>